NODE_PORT=4002

DB_URL=mongodb+srv://book_wrench_app:BookWrenchApp@book-wrench-cluster.svtneb8.mongodb.net/?retryWrites=true&w=majority

DOC_DB_TlsCAFile=./rds-combined-ca-bundle.pem

DB_NAME=book-wrench

DB_COLLECTION=users,vehicles,address,tokens,documents

ENCRYPTION_KEY=fiYDrhAeuwdSwe7s73GCKs3YANKBKtYz

CRYPTO_MODE=aes-256-cbc

APMHOST=http://1.0.101.181:8200

RSA_PRIV_KEY=-----BEGIN RSA PRIVATE KEY-----\nMIIBOgIBAAJAaN+IGqao6Bpoc9zgfEI89gEenp4txie3f6dCaXV7d1ZuUOfAtgeY\nYfWt6a6ksPxYejdEoFWZyIJl6KcOHCmiSQIDAQABAkAbn3UMAAXRTNNiYTVHxXKl\nIVpdUTChVujAWN/nQyiIIAd/XMiujuolnZlkh0lHpEDfJmnxfh2CT4ZJRcrixyIB\nAiEAqqK3SPLMY3jdPlwk3MIJUF9oDudzgR6YCI6dMjxBTGECIQCdVqCVfgJ0pKSJ\ngQLq3BeYcRKkRLO42ppNUr2onN/e6QIgV9WQcT2CFkYV5M67ruM2tieWQe3EGBfu\nfKEkq8I2fqECIQCD5mR3Do1GdeQN9h6Y/2u0e05ycbntBS4IFo4ytVikSQIhAKTG\npEUmUpDyVVV2Knx/uecHKApL/yBx2xpJKteMfyEE\n-----END RSA PRIVATE KEY-----

RSA_PUB_KEY=-----BEGIN PUBLIC KEY-----\nMFswDQYJKoZIhvcNAQEBBQADSgAwRwJAaN+IGqao6Bpoc9zgfEI89gEenp4txie3\nf6dCaXV7d1ZuUOfAtgeYYfWt6a6ksPxYejdEoFWZyIJl6KcOHCmiSQIDAQAB\n-----END PUBLIC KEY-----