NODE_PORT=4006

#DB_URL=mongodb://root:adsdhkskdr34ww@staging-core-service.cluster-cvnp2hhonr51.ap-south-1.docdb.amazonaws.com:27017?tls=true&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false
DB_URL=mongodb+srv://book_wrench_app:BookWrenchApp@book-wrench-cluster.svtneb8.mongodb.net/?retryWrites=true&w=majority

DOC_DB_TlsCAFile=./rds-combined-ca-bundle.pem

DB_NAME=uat-book-wrench

DB_COLLECTION=users,vehicles,address,tokens,documents

ENCRYPTION_KEY=uat876acbdefg23jklmnopqrstuxxx32

CRYPTO_MODE=aes-256-cbc

APMHOST=http://1.0.101.181:8200